// 组件的销毁阶段的钩子函数以及执行时机
// 钩子函数 componentWillUnmount
// 触发时机：组件卸载（从页面中消失）
// 作用：执行清理工作（比如：清理定时器等）


// 注：
/**
 * 如果数据是组件的状态且需要去影响视图 定义到state中
 * 而如果只是需要一个状态 并不和视图绑定 定义成一个普通的实例属性就可以了
 * state中尽量保持精简
 */